<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/windows/d/processing/core.jar"/>
	<classpathentry kind="lib" path="/windows/d/processing/pde.jar"/>
	<classpathentry kind="lib" path="/windows/d/processing/promidi.jar"/>
	<classpathentry kind="lib" path="/windows/d/processing/proxml.jar"/>
	<classpathentry kind="lib" path="/windows/d/processing/robOscP5.jar"/>
	<classpathentry kind="lib" path="/windows/d/processing/procontroll.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
