<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="F:/processing/core.jar"/>
	<classpathentry kind="lib" path="F:/processing/pde.jar"/>
	<classpathentry kind="lib" path="F:/processing/promidi.jar"/>
	<classpathentry kind="lib" path="F:/processing/proxml.jar"/>
	<classpathentry kind="lib" path="F:/processing/robOscP5.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
